<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <View
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black"
    android:layout_centerVertical="true"/>

  <!--布局文件直接改为LineVisualizerView即可更换为线条频谱图-->
  <com.ustc.orange.musicvisualizerview.BarVisualizerView
    android:id="@+id/music_visualizer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerVertical="true"/>
</RelativeLayout>